# UB-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle
UnityBound/: build.gradle  google-services.json
UnityBound/src/main/: AndroidManifest.xml
UnityBound/src/main/java/com/unitybound/account/activity/: AddPostActivity.java  FullScreenPhotoActivity.java  MyAccountAboutActivity.java  MyAccountFrndsActivity.java  MyAccountMyPhotosActivity.java
UnityBound/src/main/java/com/unitybound/account/adapter/: AddPostSpinnerAdapter.java  GridRecyclerViewAdapter.java  ProfileFriendRequestListAdapter.java
UnityBound/src/main/java/com/unitybound/account/beans/: Data.java  FriendsItem.java  ProfileFriendsResponse.java
UnityBound/src/main/java/com/unitybound/account/fragment/: MyAccountFragment.java
UnityBound/src/main/java/com/unitybound/account/listner/: NavigationFromProfileListener.java
UnityBound/src/main/java/com/unitybound/church/activity/: AddChurchActivity.java  EditChurchActivity.java
UnityBound/src/main/java/com/unitybound/church/adapter/: ChurchBlockedUsersListAdapter.java  ChurchLibraryAdapter.java  ChurchListAdapter.java  ChurchMembersGridAdapter.java  DenominationSpinnerAdapter.java  MembershipRequestListAdapter.java
UnityBound/src/main/java/com/unitybound/church/beans/: ChurchListResponse.java  ChurchesItem.java  Data.java  JoinByAccessCodeResponse.java
UnityBound/src/main/java/com/unitybound/church/fragment/: ChurchDetailsActivity.java  ChurchesFragment.java
UnityBound/src/main/java/com/unitybound/church/listners/: IchurchBlockUsers.java  IchurchDetailMemberRow.java  MembershipRequestListner.java
UnityBound/src/main/java/com/unitybound/forgotpassword/: ForgotPasswordActivity.java
UnityBound/src/main/java/com/unitybound/forgotpassword/beans/: ForgetPassowordResponse.java
UnityBound/src/main/java/com/unitybound/groups/activity/: AddGroupActivity.java
UnityBound/src/main/java/com/unitybound/groups/adapter/: GroupMembersGridAdapter.java  GroupsDetailsFeedsAdapter.java  GroupsListAdapter.java
UnityBound/src/main/java/com/unitybound/groups/beans/: Data.java  MyGroupsResponse.java  (+1 more)
UnityBound/src/main/java/com/unitybound/login/: SignInActivity.java  TermsAndConditionsActivity.java
UnityBound/src/main/java/com/unitybound/main/: BaseActivity.java  MainActivity.java
UnityBound/src/main/java/com/unitybound/signup/: SignUpActivity.java
UnityBound/src/main/java/com/unitybound/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java
UnityBound/src/main/java/com/unitybound/utility/: DownloadFileFromURL.java  DownloadModel.java  ErrorResponse.java  ErrorResponse2.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java  Util.java
UnityBound/src/main/res/anim/: push_left_in.xml  push_left_out.xml  slide_down.xml  slide_up.xml
UnityBound/src/main/res/drawable/: button_black_border_transparent_bg.xml  circle_red.xml  edit_text_border.xml  editext_box_bg.xml  line_divider.xml  progressdialog.xml  vertical_line_drwable.xml
UnityBound/src/main/res/drawable-hdpi/: edit_text_orange_border.xml
UnityBound/src/main/res/layout/: aboutme_update_layout.xml  action_friend_request_alertsbadge.xml  action_home_alertsbadge.xml  action_notification_alertsbadge.xml  activity_about_layout.xml  activity_add_church.xml  activity_add_event.xml  activity_add_group.xml  activity_edit_church.xml  activity_feeds_comment.xml  activity_friends_layout.xml  activity_full_screen_photo.xml  activity_general_settings.xml  activity_login.xml  activity_main.xml  activity_myphotos_layout.xml  activity_notification_settings.xml  activity_obitiuaries_details.xml  activity_prefrance_settings.xml  activity_privacy_settings.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_twitter.xml  activity_weddings_details.xml  add_post_activity_layout.xml  add_weadding_layout.xml  answer_prayer_custom_dailog.xml  app_bar_main.xml  bottom_sheets_main_layout.xml  church_blocked_users_item_row.xml  church_detail_library_layout.xml  church_detail_setting_layout.xml  churches_item_row.xml  comments_row_layout.xml  contant_my_account_header_layout.xml  create_post_spinner_item.xml  custom_progressdialog.xml  default_filter_selected_update_layout.xml  (+58 more)
UnityBound/src/main/res/menu/: main_menu.xml  poupup_menu.xml  search_menu.xml
UnityBound/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UnityBound/src/main/res/values-sw600dp/: styles.xml
UnityBound/src/main/res/xml/: searchable.xml
(+396 files in other folders)
