apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        ReleaseConfig {
            keyAlias 'unitybound'
            keyPassword 'unitybound'
            storeFile file('C:/Android/Projects/Charchit/UB Resync/UnityBound/keystore.jks')
            storePassword 'unitybound'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.unitybound"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
        defaultConfig {
            multiDexEnabled true
        }
//        signingConfig signingConfigs.ReleaseConfig
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", API_KEY
            signingConfig signingConfigs.ReleaseConfig
        }
        debug {
            buildConfigField "String", "API_KEY", API_KEY
            signingConfig signingConfigs.ReleaseConfig
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    /*Badge Icon's*/
    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    //    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.github.TheBrownArrow:PermissionManager:1.0.0'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.1'
    // Social login libraries
    // Google
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    /*Twitter*/
    //    compile files('libs/twitter4j-core-4.0.4.jar')
    //    compile files('libs/twitter4j-async-4.0.4.jar')
    //    compile files('libs/twitter4j-media-support-4.0.4.jar')
    //    compile files('libs/twitter4j-stream-4.0.4.jar')
//    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
//    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile('com.facebook.android:audience-network-sdk:4.22.0') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
}
repositories {
    mavenCentral()
}
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'