<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.fragment.general.activity.GeneralSettingsActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rr_def_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="onClick">

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:padding="@dimen/_2sdp"
                android:text="Default View"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_default_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_label"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Main Feed"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="270"
                android:tint="@color/color_sidenav_textcolor"
                app:srcCompat="@drawable/ic_action_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_gray_delete_bg" />

        <RelativeLayout
            android:id="@+id/rr_def_post_creation_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_def_post_creation_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:padding="@dimen/_2sdp"
                android:text="Default post creation type"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_def_post_creation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_def_post_creation_type_label"
                android:layout_toLeftOf="@+id/imageView4"
                android:layout_toStartOf="@+id/imageView4"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Prayer"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="270"
                android:tint="@color/color_sidenav_textcolor"
                app:srcCompat="@drawable/ic_action_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_gray_delete_bg" />

        <RelativeLayout
            android:id="@+id/rr_def_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_def_post_creation_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                android:padding="@dimen/_2sdp"
                android:text="Default post creation type"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_def_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_def_post_creation_type_label"
                android:layout_toLeftOf="@+id/imageView6"
                android:layout_toStartOf="@+id/imageView6"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Prayer"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotation="270"
                android:tint="@color/color_sidenav_textcolor"
                app:srcCompat="@drawable/ic_action_down" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_gray_delete_bg" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
