<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.search.activity.SearchActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/search_toolbar_layout" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/rr_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666779"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dimen_ten"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="All"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_peoples"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Peoples"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_groups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Groups"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_church_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Church"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_events_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/_15sdp"
                android:text="Events"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rr_top"
            android:background="@color/color_bgsidenav" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>