<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_toLeftOf="@+id/layout_friend_list"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_frnd_req_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/str_home"
        android:gravity="center"
        android:src="@drawable/ac_friend_reqst" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_frnd_req_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/dimen_five"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:textSize="10sp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/white"/>
</FrameLayout>