<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_five"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_user_icons"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user_comment_def" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_ten"
        android:layout_marginRight="@dimen/dimen_ten"
        android:layout_marginTop="@dimen/dimen_fifteen">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_accepted_layout"
            android:layout_toStartOf="@+id/ll_accepted_layout">

            <TextView
                android:id="@+id/tv_header_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/text_color_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_txt"
                android:layout_marginTop="@dimen/dimen_five"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_state_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_city"
                android:layout_marginTop="@dimen/dimen_five"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color_secondary"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_accepted_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:gravity="end|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_unblock"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/notification_reject_color"
                android:paddingLeft="@dimen/dimen_ten"
                android:paddingRight="@dimen/dimen_ten"
                android:gravity="center"
                android:text="@string/str_unblock"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>