<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rr_user_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:src="@drawable/user_profile_def" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr_user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_ten"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="John Wick"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_five"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Texus, US"
            android:textColor="@color/text_color_secondary"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_user_address"
            android:layout_marginTop="@dimen/dimen_five"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/ll_account_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_timeline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingBottom="@dimen/dimen_five"
                android:paddingTop="@dimen/dimen_five"
                android:text="Timeline" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingBottom="@dimen/dimen_five"
                android:paddingTop="@dimen/dimen_five"
                android:text="About" />

            <TextView
                android:id="@+id/tv_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingBottom="@dimen/dimen_five"
                android:paddingTop="@dimen/dimen_five"
                android:text="Friends" />

            <TextView
                android:id="@+id/tv_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingBottom="@dimen/dimen_five"
                android:paddingTop="@dimen/dimen_five"
                android:text="Photos" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:src="@drawable/ic_action_down"
                android:tint="@color/cardview_dark_background" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll_account_menu"
            android:background="@color/divider_color" />

    </RelativeLayout>
</RelativeLayout>
