<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_emergency"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_linear_not_join"
        android:layout_below="@+id/toolbar_layout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_church_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_def_user_image" />

                <ImageView
                    android:id="@+id/iv_edit_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/color_orange" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rr_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_bg_color">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="PhaladiLphia, USA"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_member_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_ten"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="108 Members"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/btn_join"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/dimen_ten"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/dimen_ten"
                        android:text="Join"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--Joined Header-->

            <TableLayout
                android:id="@+id/top_linear_joined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_toolbar"
                android:orientation="horizontal"
                android:stretchColumns="*"
                android:visibility="visible">

                <TableRow
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_membership_req_joined"
                        android:text="Requests"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_blocked_joined"
                        android:text="Blocked User"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TvIntiveFrnd"
                        android:text="Invite"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_text_color"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_setting_joined"
                        android:text="Setting"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/unselected_text_color"
                        android:textSize="12dp" />

                </TableRow>
            </TableLayout>
            <!-- -&##45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;#45;&#45;&#45;&#;&#45;&#45;&#45;&#45;-->
            <RelativeLayout
                android:id="@+id/rr_description_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_linear_joined"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_church_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_fifteen"
                    android:text="Bibble Conversation"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/BtnEditAbout"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/color_orange"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Edit" />

                <TextView
                    android:id="@+id/tv_poster_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_church_name"
                    android:layout_marginTop="@dimen/dimen_ten"
                    android:text=""
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_church_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_poster_name"
                    android:layout_marginTop="@dimen/dimen_ten"
                    android:text="107, main station ,orbit road , Texan,USA"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_church_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_church_address"
                    android:layout_marginTop="@dimen/dimen_five"
                    android:text="6 PM - 10:30 PM"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rr_changer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_church_phone"
                    android:layout_marginTop="@dimen/dimen_five">

                    <TextView
                        android:id="@+id/tv_church_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:maxLines="6"
                        android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
                        android:textColor="@color/text_color_secondary"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr_top"
                android:layout_marginBottom="35dp"
                android:descendantFocusability="afterDescendants"
                android:visibility="gone" />
            <!---&##45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&45;&#45;&#45&#45;&#45;&#45;&#45;-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/LinLayInviteMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/dimen_ten"
                        android:background="@drawable/editext_box_bg"
                        android:padding="@dimen/dimen_eight"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <Button
                        android:id="@+id/BtnInviteMember"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_orange"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Invite" />
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/settings_layout"
                layout="@layout/church_detail_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear_joined"
                android:layout_marginTop="20dp"
                android:visibility="gone" />

            <include
                android:id="@+id/library_layout"
                layout="@layout/church_detail_library_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_linear_joined"
                android:layout_marginBottom="@dimen/_35sdp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Not joined  footer-->
    <LinearLayout
        android:id="@+id/bottom_linear_not_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_toolbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_about_label"
                    android:text="About"
                    android:textAlignment="center"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/tv_member_label"
                    android:text="Members"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text_color" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!--joined footer-->
    <LinearLayout
        android:id="@+id/bottom_linear_joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_toolbar"
        android:orientation="horizontal"
        android:visibility="gone">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/tv_post_label_joined"
                    android:text="Post"
                    android:textAlignment="center"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/TvPostPhoto"
                    android:text="Photos"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text_color" />

                <TextView
                    android:id="@+id/tv_about_label_joined"
                    android:text="About"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text_color" />

                <TextView
                    android:id="@+id/tv_library_joined"
                    android:text="Library"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text_color" />

                <TextView
                    android:id="@+id/tv_member_joined"
                    android:text="Members"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_text_color" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_35sdp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/fab_bg"
        android:src="@drawable/ic_create_post"
        app:backgroundTint="@color/fab_bg" />

</RelativeLayout>
