<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_emergency"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_notification_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Notifications"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/text_color_secondary" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_notification_label"
        android:layout_height="1dp"
        android:background="@color/color_bgsidenav"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_ten"
        android:layout_below="@+id/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
