<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top_menu"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_feeds_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:backgroundTint="#552A83" />

        <ImageView
            android:id="@+id/iv_everyone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/home_screen_filter_unselected"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/dimen_five"
            android:paddingRight="@dimen/dimen_five"
            android:src="@drawable/ic_everyone"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/home_screen_filter_unselected"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_me"
            android:text="me"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/home_screen_filter_unselected"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/dimen_five"
            android:paddingRight="@dimen/dimen_five"
            android:src="@drawable/ic_favorites"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />
    </LinearLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/ll_top_menu"-->
        <!--android:layout_marginTop="@dimen/dimen_five">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_below="@+id/ll_top_menu"
            android:scrollbars="vertical"
            android:layoutAnimation="@anim/layout_animation_fall_down"  />
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:backgroundTint="@color/fab_bg"
        android:background="@color/fab_bg"
        android:src="@drawable/ic_create_post" />

</RelativeLayout>
