<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8faf8"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/member_default_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_icon"
            android:layout_alignRight="@+id/iv_icon"
            android:layout_below="@+id/iv_icon"
            android:background="#E1E8F0"
            android:paddingLeft="@dimen/dimen_three"
            android:paddingRight="@dimen/dimen_three">

            <ImageView
                android:id="@+id/iv_disable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_disable"
                android:tint="#FF0000" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_eight"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@color/text_color_primary"
            android:text="Peter Handscomb" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:textSize="12sp"
            android:textColor="@color/text_color_primary"
            android:singleLine="true"
            android:text="Domnic" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address"
            android:textSize="12sp"
            android:textColor="@color/text_color_primary"
            android:singleLine="true"
            android:text="Texas, USA" />
    </RelativeLayout>

</RelativeLayout>