<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_mainlayout"
    android:background="@drawable/iv_login_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/ll_bottomlayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            style="@style/margin"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:text="Login to Unity Bound"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:hint="Email ID"
                android:singleLine="true"
                style="@style/edit_text_height"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_password"
                android:hint="Password"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                style="@style/edit_text_height"
                android:layout_below="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_forgotpwd"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_below="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Forgot Password ?"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_createacc"
                android:layout_width="match_parent"
                style="@style/edit_text_height"
                android:text="Login"
                android:textColor="@color/color_orange"
                android:background="@android:color/white"
                android:layout_below="@+id/ll_forgotpwd"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="?attr/actionBarSize">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.40"
                    android:background="@color/color_white"
                    android:layout_height="1dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="OR"
                    android:textSize="16sp"
                    android:textColor="@color/color_white"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.40"
                    android:background="@color/color_white"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <include layout="@layout/social_login_layout"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottomlayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_dontaccount"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@color/color_dont_account_bg"
            android:textColor="@color/color_dont_account"
            android:text="@string/str_don_t_have_an_account_please_register"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
