<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/user_comment_def" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_five">


            <TextView
                android:id="@+id/tv_tittle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:padding="2dp"
                android:text="Gunnar Heinemann"
                android:textColor="@color/text_color_primary" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tittle_text"
                android:layout_margin="@dimen/dimen_five"
                android:text="adnri  jfajk bhfkjb akjfbajg akjgakagj agaj g
a g hajghkja ghakjghkja ghakj gha ghah"
                android:textColor="@color/text_color_secondary"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_time_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:maxLines="3"
                android:nestedScrollingEnabled="true"
                android:padding="2dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:text="8 min ago"
                android:textColor="@color/text_color_secondary" />

            <LinearLayout
                android:id="@+id/ll_like_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_description"
                android:layout_toRightOf="@+id/tv_time_ago"
                android:layout_toEndOf="@+id/tv_time_ago">
                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="2dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="@dimen/dimen_five"
                    android:gravity="center"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:text="Like"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dimen_ten"
                    android:textColor="@color/text_color_secondary" />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="@dimen/dimen_five"
                    android:gravity="center"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:text="Reply"
                    android:layout_marginLeft="@dimen/dimen_ten"
                    android:textColor="@color/text_color_secondary" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>