<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/spinner_bg"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_ten">


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="All Types"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_twelve" />

</RelativeLayout>
