<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:weightSum="5">


        <Spinner
            android:id="@+id/spinner_feeds_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/ic_action_down" />-->
        <!--</LinearLayout>-->


        <ImageView
            android:id="@+id/iv_everyone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/btn_bg_color"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_ten"
            android:paddingLeft="@dimen/dimen_five"
            android:paddingRight="@dimen/dimen_five"
            android:src="@drawable/ic_everyone"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/btn_bg_color"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_ten"
            android:src="@drawable/ic_me"
            android:text="me"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/btn_bg_color"
            android:drawablePadding="@dimen/dimen_five"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_ten"
            android:paddingLeft="@dimen/dimen_five"
            android:paddingRight="@dimen/dimen_five"
            android:src="@drawable/ic_favorites"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            android:textSize="10sp" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_five"
        android:layout_below="@+id/ll_top_menu">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
