<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_emergency"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/toolbar_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_event_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/church_detail_icon" />

            <RelativeLayout
                android:id="@+id/rr_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_event_image"
                android:background="@color/btn_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="PhaladiLphia, USA"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/dimen_ten"
                        android:text="Join"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rr_top"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_fifteen"
                    android:text="Bibble Conversation"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_event_name"
                    android:layout_marginTop="@dimen/dimen_ten"
                    android:text="107, main station ,orbit road , Texan,USA"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_event_address"
                    android:layout_marginTop="@dimen/dimen_five"
                    android:text="6 PM - 10:30 PM"
                    android:textColor="@color/text_color_secondary"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rr_changer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_five"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_event_time">

                    <TextView
                        android:id="@+id/tv_event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="6"
                        android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
                        android:textColor="@color/text_color_secondary"
                        android:textSize="12sp"
                        android:layout_below="@+id/rv_grid_layout"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_grid_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rr_top"
                android:layout_alignEnd="@+id/relativeLayout"
                android:layout_alignRight="@+id/relativeLayout"
                android:layout_marginBottom="20dp"
                android:background="@color/color_white"
                android:ellipsize="end"
                android:padding="@dimen/dimen_five"
                android:text="108 Members"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_toolbar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_about_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/dimen_five"
            android:text="About"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_member_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:padding="@dimen/dimen_five"
            android:text="Members"
            android:textColor="@color/unselected_text_color" />
    </LinearLayout>
</RelativeLayout>
