<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_ten">

    <ImageView
        android:id="@+id/iv_spinner_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_all_types"
        android:tint="@color/color_white" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_ten"
        android:layout_toEndOf="@+id/iv_spinner_icon"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toRightOf="@+id/iv_spinner_icon"
        android:gravity="left"
        android:text="All Types"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:textSize="@dimen/dimen_ten" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_ten"
        android:layout_toRightOf="@+id/tv_item_name"
        android:gravity="right"
        android:src="@drawable/ic_action_down"
        android:tint="@color/color_white" />

</RelativeLayout>
