<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#724D9D"
    android:padding="@dimen/dimen_ten">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tint="@color/text_color_primary"
        android:src="@drawable/ic_all_types" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_ten"
        android:gravity="left"
        android:text="All Types"
        android:textAllCaps="true"
        android:textColor="@color/color_white" />

</LinearLayout>
